# DigitalDevice

./: Index.cshtml
MyShop/: MyShop.sln
MyShop/MyShop.Core/: MyShop.Core.csproj
MyShop/MyShop.Core/Generator/: NameGenerator.cs
MyShop/MyShop.Core/Senders/: SendEmail.cs
MyShop/MyShop.Core/Services/: AccountService.cs  IAccountService.cs  IPermissionService.cs  IProductService.cs  PermissionService.cs  ProductService.cs
MyShop/MyShop.Core/Utilities/Convertors/: DateConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
MyShop/MyShop.Core/Utilities/Extensions/: StringExtension.cs
MyShop/MyShop.Core/Utilities/Security/: ISecurityService.cs  ImageValidator.cs  PermissionCheckerAttribute.cs  SecurityService.cs
MyShop/MyShop.Core/Utilities/Security/InternalClasses/: Crypto.cs
MyShop/MyShop.Core/ViewModels/Products/: ShowProductForAdminVm.cs
MyShop/MyShop.Core/ViewModels/Users/: AccountVm.cs  UserConvertor.cs  UserDetailVm.cs  UserPanelVm.cs  UsersVm.cs
MyShop/MyShop.Core/ViewModels/Users/Roles/: RolesVm.cs
MyShop/MyShop.Core/ViewModels/Wallet/: WalletViewModel.cs
MyShop/MyShop.IoC/: Container.cs  MyShop.IoC.csproj
MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs  Startup.cs
MyShop/MyShop.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
MyShop/MyShop.Web/Areas/Admin/Views/Home/: Index.cshtml
MyShop/MyShop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminStyles.cshtml  _SideBar.cshtml  _SideBarAdmin.cshtml
MyShop/MyShop.Web/Areas/Products/Controllers/: CreateProductController.cs  HomeController.cs  ProductController.cs
MyShop/MyShop.Web/Areas/Products/Views/: _ViewStart.cshtml
MyShop/MyShop.Web/Areas/Products/Views/CreateProduct/: Index.cshtml
MyShop/MyShop.Web/Areas/Products/Views/Home/: Index.cshtml
MyShop/MyShop.Web/Areas/Products/Views/Shared/: _Layout.cshtml  _SideBarAdmin.cshtml  _Styles.cshtml  _UsersLayout.cshtml
MyShop/MyShop.Web/Areas/Roles/Controllers/: CreateRoleController.cs  DeleteRoleController.cs  EditRoleController.cs  HomeController.cs  RolesController.cs
MyShop/MyShop.Web/Areas/Roles/Views/CreateRole/: Index.cshtml
MyShop/MyShop.Web/Areas/Roles/Views/DeleteRole/: Delete.cshtml  Index.cshtml
MyShop/MyShop.Web/Areas/Roles/Views/EditRole/: Index.cshtml
MyShop/MyShop.Web/Areas/Roles/Views/Home/: Index.cshtml
MyShop/MyShop.Web/Areas/Roles/Views/Shared/: _UsersLayout.cshtml  _UsersStyles.cshtml
MyShop/MyShop.Web/Areas/UserPanel/Controllers/: HomeController.cs  UserPanelController.cs  WalletController.cs
MyShop/MyShop.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Index2.cshtml
MyShop/MyShop.Web/Areas/UserPanel/Views/Shared/: _SideBar - Copy.cshtml  _SideBar.cshtml  _StyleUserPanel.cshtml  _UserPanelLayout.cshtml  _UserPanelLayout2.cshtml
MyShop/MyShop.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
MyShop/MyShop.Web/Areas/Users/Controllers/: CreateUserController.cs  DeleteUserController.cs  EditUserController.cs  HomeController.cs  ListDeleteUsersController.cs  UsersController.cs
MyShop/MyShop.Web/Areas/Users/Views/CreateUser/: Index.cshtml
MyShop/MyShop.Web/Areas/Users/Views/DeleteUser/: Index.cshtml
MyShop/MyShop.Web/Areas/Users/Views/EditUser/: Index.cshtml
MyShop/MyShop.Web/Areas/Users/Views/Home/: Index.cshtml
MyShop/MyShop.Web/Areas/Users/Views/ListDeleteUsers/: Index.cshtml
MyShop/MyShop.Web/Controllers/: AccountController.cs  HomeController.cs
MyShop/MyShop.Web/Properties/: launchSettings.json
MyShop/MyShop.Web/ViewComponent/: ProductGroupComponent.cs
MyShop/MyShop.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
MyShop/MyShop.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
MyShop/MyShop.Web/Views/Shared/: _ActiveEmail.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _MainMenu.cshtml  _Styles.cshtml
MyShop/MyShop.Web/Views/Shared/Components/ProductGroupComponent/: ProductGroup.cshtml
MyShop/MyShop.Web/wwwroot/admin/: index.html  index2.html  starter.html
MyShop/MyShop.Web/wwwroot/admin/pages/: calendar.html  widgets.html
MyShop/MyShop.Web/wwwroot/admin/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
MyShop/MyShop.Web/wwwroot/admin/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
MyShop/MyShop.Web/wwwroot/admin/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
MyShop/MyShop.Web/wwwroot/admin/pages/forms/: advanced.html  editors.html  general.html
MyShop/MyShop.Web/wwwroot/admin/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
MyShop/MyShop.Web/wwwroot/admin/pages/mailbox/: compose.html  mailbox.html  read-mail.html
MyShop/MyShop.Web/wwwroot/admin/pages/tables/: data.html  simple.html
Package/: Core.txt  Data.txt  (+3 more)
(+40 files in other folders)
